<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adherent" ZOrder="7" X="311" Y="144" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:emprunt" ZOrder="3" X="249" Y="390" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:livre" ZOrder="2" X="477" Y="390" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:theme" ZOrder="1" X="705" Y="390" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__emprunt__codeL__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__livre__CodeTh__2C3393D0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__emprunt__codeA__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>